html,
body {
    padding: 0%;
    margin: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    background-color: rgb(183, 183, 183);
}

@media (max-width: 600px) {
    .main.box {
        flex-direction: column;
    }
}

p {
    font-size: 80%;
}

.header {
    grid-area: header;
    background-color: rgb(45, 46, 47);
    color: whitesmoke;
    text-align: center;
}

.header.box {
    height: 10vh;
}

.main {
    grid-area: main;
    background-color: rgb(223, 227, 227);
}

.main {
    height: 80vh;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(223, 227, 227);
}

.sidebar.box {
    width: 32vh;
    height: 100%;
    padding: 0%;
}

.flex-container-menu {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: flex-start;
    margin: 3%;
    padding: 3%;
}

.main.box {
    width: 138vh;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
}

.footer {
    grid-area: footer;
    background-color: rgb(45, 46, 47);
    padding: 0%;
}

.footer.box {
    height: 5vh;
    color: whitesmoke;
    text-align: center;
    vertical-align: middle;
    padding: 2%;
    margin-top: 2%;
}

.grid-container {
    display: grid;
    grid-template-areas: "header header header" "sidebar main main" "sidebar main main" "footer footer footer";
    height: 100vh;
}

.box {
    border: none 1px black;
    margin: 10px;
}

.flex-container-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    margin: 3%;
    margin-bottom: 35%;
    height: 40vh;
    width: 40vh;
}

.card-price {
    background-color: white;
    padding-bottom: -2%;
    padding-top: -2%;
}

.card-price-h5 {
    margin-bottom: 0%;
    text-align: center;
}

.card-guitar img {
    width: 35vh;
}

.card-btn {
    width: 100%;
    height: 7vh;
    text-align: center;
    background-color: rgb(240, 69, 69);
    color: white;
}